[lora]
input = vab.csv
output = vab.xls
trigger = 500
mapping =
    2758405
    2758404
    2758403
    2758402
    2758401

[logging]
# 10 - DEBUG; 30 - WARN; 40 - ERROR
log_level = 30
log_file = convert.log

[ssh]
ssh_host =
ssh_port =
ssh_user =
ssh_pass =
ssh_file = /home/pi/ramdisk/vab.csv
